HB_CD.json
HB_CD.json occurrence_date_time == 2021-01-29 09:46:27
09:46:02.000000
09:46:52.000000
	compare pgn 54016 success hex={1634: '2395467743.0', 1635: 'SC94293'} <==> HB={1634: '2395467743', 1635: 'SC94293'}
	compare pgn 57344 success hex={986: '0.0', 3695: '0', 3696: '0'} <==> HB={986: '0.0', 3695: '0', 3696: '0'}
	compare pgn 61443 success hex={91: '0.0', 92: '0.0', 3357: '29.200000000000003', 5399: '0', 5400: '0'} <==> HB={91: '0.0', 92: '0', 3357: '29.2', 5399: '0', 5400: '0'}
	compare pgn 61444 success hex={190: '0.0', 512: '0.0', 513: '0.0', 899: '14', 2432: '0.0', 4154: '0.0'} <==> HB={190: '0.000', 512: '0', 513: '0', 899: '14', 2432: '0', 4154: '0.000'}
	compare pgn 61450 success hex={132: '0.0'} <==> HB={132: '0.00'}
	compare pgn 61454 success hex={3216: '3012.8'} <==> HB={3216: '3012.80'}
	compare pgn 61455 success hex={3226: '3012.8'} <==> HB={3226: '3012.80'}
	compare pgn 61475 success hex={4332: '15', 4333: '6553.5', 4334: '2000.0'} <==> HB={4332: '15', 4333: '6553.5', 4334: '2000'}
	compare pgn 64753 success hex={5625: '102.0'} <==> HB={5625: '102.0'}
	compare pgn 64775 success hex={5078: '0', 5079: '0', 5080: '0'} <==> HB={5078: '0', 5079: '0', 5080: '0'}
	compare pgn 64800 success hex={4765: '1766.96875'} <==> HB={4765: '1766.96875'}
	compare pgn 64830 success hex={4360: '1766.96875', 4363: '1766.96875'} <==> HB={4360: '1766.96875', 4363: '1766.96875'}
	compare pgn 64872 success hex={417: '32636.0'} <==> HB={417: '32636'}
	compare pgn 64878 success hex={4364: '102.0'} <==> HB={4364: '102.0'}
	compare pgn 64891 success hex={3720: '0.0', 3721: '0.0'} <==> HB={3720: '0', 3721: '0'}
	compare pgn 64892 success hex={3701: '0'} <==> HB={3701: '0'}
	compare pgn 64908 success hex={3610: '0.0'} <==> HB={3610: '0.0'}
	compare pgn 64914 success hex={3543: '0', 3644: '102.0'} <==> HB={3543: '0', 3644: '102.0'}
	compare pgn 64920 success hex={3522: '0.0', 3523: '4294967295.0', 3524: '4294967295.0', 3525: '4294967295.0', 3727: '4294967295.0', 3728: '4294967295.0', 5454: '0.0'} <==> HB={3522: '0.0', 3523: '4294967295', 3524: '4294967295', 3525: '4294967295', 3727: '4294967295', 3728: '4294967295', 5454: '0'}
	compare pgn 64923 success hex={3516: '0.0'} <==> HB={3516: '0.00'}
	compare pgn 64946 success hex={3251: '0.0'} <==> HB={3251: '0.0'}
	compare pgn 64947 success hex={3246: '1774.96875'} <==> HB={3246: '1774.96875'}
	compare pgn 64948 success hex={3242: '1766.96875'} <==> HB={3242: '1766.96875'}
	compare pgn 64952 success hex={3301: '0.0'} <==> HB={3301: '0'}
	compare pgn 65110 success hex={1761: '100.0', 3031: '0.0', 5246: '0'} <==> HB={1761: '100.0', 3031: '0', 5246: '0'}
	compare pgn 65170 success hex={1209: '-55.0'} <==> HB={1209: '-55'}
	compare pgn 65201 success hex={1033: '463.75'} <==> HB={1033: '463.75'}
	compare pgn 65213 success hex={977: '0', 1639: '8191.875'} <==> HB={977: '0', 1639: '8191.875'}
	compare pgn 65217 success hex={917: '0.0'} <==> HB={917: '0'}
	compare pgn 65242 success hex={234: '04354597*01009583*090920173700*90502057*ND*BKD*'} <==> HB={234: '04354597*01009583*090920173700*90502057*ND*BKD*'}
	compare pgn 65244 success hex={235: '0.0', 236: '0.0'} <==> HB={235: '0.00', 236: '0.0'}
	compare pgn 65247 success hex={514: '0.0', 2978: '126.0'} <==> HB={514: '0', 2978: '126'}
	compare pgn 65251 success hex={544: '1125.0'} <==> HB={544: '1125'}
	compare pgn 65253 success hex={247: '0.0', 249: '0.0'} <==> HB={247: '0.00', 249: '0'}
	compare pgn 65257 success hex={182: '0.0', 250: '0.0'} <==> HB={182: '0.0', 250: '0.0'}
	compare pgn 65259 success hex={586: 'CMMNS', 587: '6D NS6D067       '} <==> HB={586: 'CMMNS', 587: '6D NS6D067       '}
	compare pgn 65262 success hex={110: '110.0', 175: '1774.96875'} <==> HB={110: '110', 175: '1774.96875'}
	compare pgn 65263 success hex={100: '68.0', 111: '100.0'} <==> HB={100: '68', 111: '100.0'}
	compare pgn 65265 success hex={70: '3', 84: '0.0', 595: '3', 597: '1', 598: '1'} <==> HB={70: '3', 84: '0', 595: '3', 597: '1', 598: '1'}
	compare pgn 65266 success hex={51: '100.0'} <==> HB={51: '100.0'}
	compare pgn 65269 success hex={108: '127.0', 171: '-40.0'} <==> HB={108: '127.0', 171: '-40.00000'}
	compare pgn 65270 success hex={102: '46.0', 105: '49.0'} <==> HB={102: '46', 105: '49'}
	compare pgn 65271 success hex={168: '23.900000000000002'} <==> HB={168: '23.85'}
	compare pgn 65279 success hex={5826: '0'} <==> HB={5826: '0'}